<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALLO</title>
</head>
<body>
    <!-- <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iste, molestiae architecto dolore rerum molestias magnam, id omnis est doloremque amet fuga placeat quos ut debitis voluptatem in minus commodi?</p>
    <p class="paragraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil molestias similique ex veritatis eveniet quaerat, temporibus sed quasi perspiciatis, quo nulla, esse alias maxime dicta qui possimus aspernatur aliquam.</p>
    <p class="paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi illo in, perspiciatis impedit quisquam autem sed fuga, id saepe iste corrupti odio! Aut illum ut delectus, impedit aliquid debitis facilis!</p> -->


<script>

    // let paragraf = document.getElementsByClassName("paragraf");
    // console.log(paragraf);

    // setInterval(function () {
    //     paragraf[0].style.color = "red"
    //     paragraf[1].style.color = "green"
    //     paragraf[2].style.color = "yellow"

    //     setTimeout(function () {
    //         paragraf[0].style.color = "black"
    //         paragraf[1].style.color = "black"
    //         paragraf[2].style.color = "black"            
    //     }, 500);
        
    // }, 1000);

    // const array = [];

    //     for (let i =1; i < 51; i++) {
    //         array.push(i)
    //     }
    // const siswa = [
    //     {
    //         nama: 'jawoto',
    //         gender: 'L'
    //     },
    //     {
    //         nama: 'novia',
    //         gender: 'P'
    //     }
    // ];
    
    // const genap = array.filter((v) => v % 2 === 0);
    // const ganjil = array.filter((v) => v % 2 !== 0);
    // console.log(genap);
    // console.log(ganjil);

    // const putra = siswa.filter((v) => v.gender === 'L');
    // const putri = siswa.filter((v) => v.gender === 'P');
    // console.log(putra);
    // console.log(putri);

    // const limit1 = array.filter((v) => v >= 5 && v <= 25);
    // console.log(limit1);
        // class House {
        //     constructor(name)
        //     {
        //         this.name = name
        //     }
             
        //     greeting() {
        //          return `Hallo nama saya adalah ${this.name}`;
        //      }
        // }
        // const house = new House('jawoto');
        // console.log(house.greeting());

        class Car {
            constructor(name,color)
            {
                this.name = name
                this.color = color
            }
            // greeting (){
            //     return `mobil ini adalah ${this.name}`;

            // }
            variant (){ //bersifat public

                return `mobil ini adalah ${this.name}, mempunyai variant warna ${this.color}`;
            }


        }

        class Toyota extends Car {
            constructor(name,color,engine){
                super(name,color);
                this.engine = engine;
            }
            generateVariant (){
                const model = super.variant();
                return `${model} dan Mobil ini mempunyai engine ${this.engine}`;

            }
            
        }
        const toyota = new Toyota ('Suzuki', 'Hitam', '2000cc');
        
        console.log(toyota.generateVariant());
        
</script>
    
</body>
</html>