<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Nama: <span id="name"></span></h4>
    <h4>Alamat: <span id="alamat"></span></h4>
    <h4>Gender: <span id="gender"></span></h4>

    <button id="showBio">Tampilkan Biodata</button>
    <button id="changeColor">Ubah Warna Random</button>

    <br />
    <br />
    <p>Masukan hobi anda</p>
    <input type="text" id="hobi">

    <p>list hobi anda</p>
    <ul id="hobi-list">
        <li></li>
    </ul>

    <button id="submit">Submit</button>

    <script>
        const nameTemplate = document.getElementById("name");
        const addressTemplate = document.getElementById("alamat");
        const genderTempllate = document.getElementById("Gender");

        document.getElementById("showBio").onclick = showBio;
        document.getElementById("changeColor").onclick = changeColor;

        

        function showBio()
        {
            nameTemplate.append('Ari Putra');
            addressTemplate.append('Batam');
        }

        function changeColor() {
            // nameTemplate.style.color = "red";
            // addressTemplate.style.color = "blue";
            colorpick = '#' + Math.floor(Math.random() * 16777215).toString(16);
        console.log(colorpick);
        for (var i = 0; i < bioData.length; i++) {
            bioData[i].style.color = colorpick;
        }
        }
            
        document.getElementById("submit").onclick = submit;
        function submit() {
            let container = document.querySelector("#hobi").value;
            console.log(container);
            const todo = document.createElement("li");
            const hobiList = document.querySelector("#hobi-list");
            const txt = document.createTextNode(container);
            todo.appendChild(txt);
            hobiList.appendChild(todo);
            
            // document.body.insertBefore(todo, container);
        };
        
    </script>
</body>
</html>